    // Plastic unit is weight in kilogram
    await db.insert('waste_items', {'name': 'Plastic bottle', 'category': 'Plastic', 'subcategory': 'Bottle', 'type': 'Recyclable', 'tip': 'Remove cap and rinse before recycling.', 'ef': '4.68568', 'unit': '0.025'});
    await db.insert('waste_items', {'name': 'Plastic bag', 'category': 'Plastic', 'subcategory': 'Bag', 'type': 'Trash', 'tip': 'Try to reuse before disposal.', 'ef': '8.98311', 'unit': '0.006'});
    await db.insert('waste_items', {'name': 'Styrofoam box', 'category': 'Plastic', 'subcategory': 'Foam', 'type': 'Trash', 'tip': 'Styrofoam is not recyclable in most areas.', 'ef': '8.98311', 'unit': '0.020'});
    await db.insert('waste_items', {'name': 'Soda bottle', 'category': 'Plastic', 'subcategory': 'Bottle', 'type': 'Recyclable', 'tip': 'Remove cap and rinse before recycling..', 'ef': '4.68568', 'unit': '0.025'});
    await db.insert('waste_items', {'name': 'Milk bottle (plastic)', 'category': 'Plastic', 'subcategory': 'Bottle', 'type': 'Recyclable', 'tip': 'Rinse well before recycling.', 'ef': '4.68568', 'unit': '0.030'});
    await db.insert('waste_items', {'name': 'Snack wrapper', 'category': 'Plastic', 'subcategory': 'Bag', 'type': 'Trash', 'tip': 'Wrappers are usually multi-layered and non-recyclable.', 'ef': '8.98311', 'unit': '0.003'});
    await db.insert('waste_items', {'name': 'Plastic utensils', 'category': 'Plastic', 'subcategory': 'Foam', 'type': 'Trash', 'tip': 'Consider reusable alternatives.', 'ef': '8.98311', 'unit': '0.005'});

    // Glass
    await db.insert('waste_items', {'name': 'Glass bottle', 'category': 'Glass', 'subcategory': 'Bottle', 'type': 'Recyclable', 'tip': 'Rinse and remove cap before recycling.', 'ef': '4.68568', 'unit': '0.400'});
    await db.insert('waste_items', {'name': 'Glass jar', 'category': 'Glass', 'subcategory': 'Jar', 'type': 'Recyclable', 'tip': 'Ensure it is clean and dry.', 'ef': '4.68568', 'unit': '0.350'});
    await db.insert('waste_items', {'name': 'Broken glass', 'category': 'Glass', 'subcategory': 'Broken Glass', 'type': 'Trash', 'tip': 'Wrap in newspaper before disposal.', 'ef': '8.98311', 'unit': '0.250'});
    await db.insert('waste_items', {'name': 'Perfume bottle', 'category': 'Glass', 'subcategory': 'Bottle', 'type': 'Recyclable', 'tip': 'Remove plastic cap and rinse.', 'ef': '4.68568', 'unit': '0.200'});
    await db.insert('waste_items', {'name': 'Jam jar', 'category': 'Glass', 'subcategory': 'Jar', 'type': 'Recyclable', 'tip': 'Clean off food residues.', 'ef': '4.68568', 'unit': '0.300'});
    await db.insert('waste_items', {'name': 'Window glass shard', 'category': 'Glass', 'subcategory': 'Broken Glass', 'type': 'Trash', 'tip': 'Wrap carefully before disposal.', 'ef': '8.98311', 'unit': '0.250'});

    // Metal
    await db.insert('waste_items', {'name': 'Aluminum can', 'category': 'Metal', 'subcategory': 'Can', 'type': 'Recyclable', 'tip': 'Rinse before recycling.', 'ef': '4.68568', 'unit': '0.015'});
    await db.insert('waste_items', {'name': 'Aluminum foil', 'category': 'Metal', 'subcategory': 'Foil', 'type': 'Trash', 'tip': 'Foil is not recyclable when dirty.', 'ef': '8.98311', 'unit': '0.010'});
    await db.insert('waste_items', {'name': 'Tin can (food)', 'category': 'Metal', 'subcategory': 'Can', 'type': 'Recyclable', 'tip': 'Rinse and flatten if possible.', 'ef': '4.68568', 'unit': '0.050'});
    await db.insert('waste_items', {'name': 'Used aluminum tray', 'category': 'Metal', 'subcategory': 'Foil', 'type': 'Trash', 'tip': 'Too contaminated for recycling.', 'ef': '8.98311', 'unit': '0.030'});

    // Paper
    await db.insert('waste_items', {'name': 'Newspaper', 'category': 'Paper', 'subcategory': 'Newspaper', 'type': 'Recyclable', 'tip': 'Keep dry and unsoiled.', 'ef': '4.68568', 'unit': '0.200'});
    await db.insert('waste_items', {'name': 'Cardboard box', 'category': 'Paper', 'subcategory': 'Cardboard', 'type': 'Recyclable', 'tip': 'Flatten before placing in bin.', 'ef': '4.68568', 'unit': '0.500'});
    await db.insert('waste_items', {'name': 'Used tissue', 'category': 'Paper', 'subcategory': 'Tissue', 'type': 'Trash', 'tip': 'Used tissue is not recyclable.', 'ef': '1164.48940', 'unit': '0.002'});
    await db.insert('waste_items', {'name': 'Flyer', 'category': 'Paper', 'subcategory': 'Mixed Paper', 'type': 'Recyclable', 'tip': 'Only recycle if clean and dry.', 'ef': '4.68568', 'unit': '0.010'});
    await db.insert('waste_items', {'name': 'Magazine', 'category': 'Paper', 'subcategory': 'Mixed Paper', 'type': 'Recyclable', 'tip': 'Avoid wet or glossy paper with plastic coating.', 'ef': '4.68568', 'unit': '0.250'});
    await db.insert('waste_items', {'name': 'Paper cup', 'category': 'Paper', 'subcategory': 'Mixed Paper', 'type': 'Trash', 'tip': 'Often lined with plastic, not recyclable.', 'ef': '1164.48940', 'unit': '0.015'});
    await db.insert('waste_items', {'name': 'Used napkin', 'category': 'Paper', 'subcategory': 'Tissue', 'type': 'Trash', 'tip': 'Contaminated tissue should go to general waste.', 'ef': '1164.48940', 'unit': '0.003'});

    // Food
    await db.insert('waste_items', {'name': 'Cooked rice', 'category': 'Food', 'subcategory': 'Leftovers', 'type': 'Compost', 'tip': 'Avoid oily or spicy food in compost.', 'ef': '8.98311', 'unit': '0.200'});
    await db.insert('waste_items', {'name': 'Chicken bones', 'category': 'Food', 'subcategory': 'Shells & Bones', 'type': 'Compost', 'tip': 'Industrial compost only; not for home compost.', 'ef': '8.98311', 'unit': '0.150'});
    await db.insert('waste_items', {'name': 'Banana peel', 'category': 'Food', 'subcategory': 'Fruit/Vegetable', 'type': 'Compost', 'tip': 'Great for compost bins.', 'ef': '8.98311', 'unit': '0.040'});
    await db.insert('waste_items', {'name': 'Apple core', 'category': 'Food', 'subcategory': 'Fruit', 'type': 'Compost', 'tip': 'Safe for home compost.', 'ef': '8.98311', 'unit': '0.050'});
    await db.insert('waste_items', {'name': 'Eggshells', 'category': 'Food', 'subcategory': 'Shells & Bones', 'type': 'Compost', 'tip': 'Crush before composting.', 'ef': '8.98311', 'unit': '0.010'});
    await db.insert('waste_items', {'name': 'Fish bones', 'category': 'Food', 'subcategory': 'Shells & Bones', 'type': 'Compost', 'tip': 'Better for industrial composting.', 'ef': '8.98311', 'unit': '0.120'});

    // Textile
    await db.insert('waste_items', {'name': 'Old T-shirt', 'category': 'Textile', 'subcategory': 'Clothing', 'type': 'Trash', 'tip': 'Donate if in good condition, otherwise discard.', 'ef': '496.78228', 'unit': '0.180'});
    await db.insert('waste_items', {'name': 'Old jeans', 'category': 'Textile', 'subcategory': 'Clothing', 'type': 'Trash', 'tip': 'Donate if wearable. Recycle if textile bins available.', 'ef': '496.78228', 'unit': '0.600'});
    await db.insert('waste_items', {'name': 'Socks (pair)', 'category': 'Textile', 'subcategory': 'Clothing', 'type': 'Trash', 'tip': 'Can be used as cleaning rags if not too worn.', 'ef': '496.78228', 'unit': '0.060'});
    await db.insert('waste_items', {'name': 'Old blanket', 'category': 'Textile', 'subcategory': 'Household Fabric', 'type': 'Trash', 'tip': 'Donate to animal shelters or recycle if possible.', 'ef': '496.78228', 'unit': '1.200'});
    await db.insert('waste_items', {'name': 'Worn-out towel', 'category': 'Textile', 'subcategory': 'Household Fabric', 'type': 'Trash', 'tip': 'Cut into cleaning cloths before discarding.', 'ef': '496.78228', 'unit': '0.500'});
    await db.insert('waste_items', {'name': 'Used curtains', 'category': 'Textile', 'subcategory': 'Household Fabric', 'type': 'Trash', 'tip': 'Donate or recycle if textile recycling is available.', 'ef': '496.78228', 'unit': '1.500'});
    await db.insert('waste_items', {'name': 'Fabric scraps', 'category': 'Textile', 'subcategory': 'Fabric Waste', 'type': 'Trash', 'tip': 'Can be reused for crafts or recycled in textile bins.', 'ef': '496.78228', 'unit': '0.200'});
    await db.insert('waste_items', {'name': 'Shoes (pair)', 'category': 'Textile', 'subcategory': 'Footwear', 'type': 'Trash', 'tip': 'Donate if wearable, otherwise dispose properly.', 'ef': '496.78228', 'unit': '0.800'});
    await db.insert('waste_items', {'name': 'Old pillow', 'category': 'Textile', 'subcategory': 'Household Fabric', 'type': 'Trash', 'tip': 'Not usually recyclable; reuse or discard.', 'ef': '496.78228', 'unit': '0.700'});

    // Other
    await db.insert('waste_items', {'name': 'Battery', 'category': 'Other', 'subcategory': 'Battery', 'type': 'Hazardous', 'tip': 'Dispose at battery collection point.', 'ef': '8.98311', 'unit': '0.023'});
    await db.insert('waste_items', {'name': 'Broken phone charger', 'category': 'Other', 'subcategory': 'E-Waste', 'type': 'E-Waste', 'tip': 'Recycle at e-waste drop-off center.', 'ef': '8.98311', 'unit': '0.120'});
    await db.insert('waste_items', {'name': 'Broken thermometer', 'category': 'Other', 'subcategory': 'Hazardous', 'type': 'Hazardous', 'tip': 'Do not throw in bin; hazardous mercury inside.', 'ef': '8.98311', 'unit': '0.050'});
    await db.insert('waste_items', {'name': 'Button cell battery', 'category': 'Other', 'subcategory': 'Battery', 'type': 'Hazardous', 'tip': 'Dispose at electronics/battery collection point.', 'ef': '8.98311', 'unit': '0.003'});
    await db.insert('waste_items', {'name': 'Old laptop', 'category': 'Other', 'subcategory': 'E-Waste', 'type': 'E-Waste', 'tip': 'Drop off at an e-waste center or store with take-back program.', 'ef': '8.98311', 'unit': '2.000'});
    await db.insert('waste_items', {'name': 'Paint can (used)', 'category': 'Other', 'subcategory': 'Hazardous', 'type': 'Hazardous', 'tip': 'Take to hazardous waste collection.', 'ef': '8.98311', 'unit': '0.500'});
